parameter (or (unit %default) (or (int %intCallback) (nat %natCallback)));
storage   (pair (int %intValue) (nat %natValue));
code
  {
    UNPAIR;     # @parameter : @storage
    IF_LEFT
      {
        DROP;       # @storage
        # == default == # @storage
      }
      {
        IF_LEFT
          {
            SWAP;       # @storage : @parameter%intCallback
            # == intCallback ==
            # self.data.intValue = params # @storage : @parameter%intCallback
            CDR;        # nat : @parameter%intCallback
            SWAP;       # @parameter%intCallback : nat
            PAIR;       # pair @parameter%intCallback nat
          }
          {
            SWAP;       # @storage : @parameter%natCallback
            # == natCallback ==
            # self.data.natValue = params # @storage : @parameter%natCallback
            CAR;        # int : @parameter%natCallback
            PAIR;       # pair int @parameter%natCallback
          }; # pair int nat
      }; # pair int nat
    NIL operation; # list operation : pair int nat
    PAIR;       # pair (list operation) (pair int nat)
  };